
<html>
	<head>
		<meta charset=utf-8>
	
		<title> MX Stuff4You </title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
<style>

body {
margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden; 
  background-color: #000000
;
}
.topnav a {
  float: right;
  color: #B0C4DE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color:  #B0C4DE
  color: black;
}

.topnav a.active {
  background-color: #B0C4DE;
  color: white;
}


* {box-sizing: border-box;}
body 
{
font-family: Verdana, sans-serif;
}
.mySlides {
background-image: url('roz3.jpg');
display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
element.style{
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
	}
#footer .transport
strong { color: #df136e;}
#footer .transport
{ text-align: center;
}
#footer .sociale 
{
text-align:center;
margin:10px 0;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;}
#footer {
    padding: 10px 0;
}
#footer {
    background: #1c1b1b;
    color: #fff;
	}
*, ::after, ::before {
    box-sizing: border-box;
}
div {
    display: block;
}

</style>
<style>
body {
  background-image: url('alb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


.dropdown {
  float:right;
  overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #B0C4DE;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B0C4DE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">

  <div><a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a></div>
  <div class="dropdown">
    <button class="dropbtn">Produse <i class="fa fa-fw fa-shopping-cart"></i></button>
    <div class="dropdown-content">
      <a href="huq.php">Husqvarna OEM</a>
      <a href="ktm.php">KTM OEM</a>
      <a href="afterm.php">After Market</a>
    </div>
  </div>
 <div> <a href="contact.html"><i class="fa fa-fw fa-address-book "></i>Contact and About</a></div>
  <div><a href="pagina.html"><i class="fa fa-fw fa-sign-in"></i>Login</a></div>
  
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="motorisca.jpg" style="width:100%" >
</div>

<div class="mySlides fade">
  <img src="suspensie.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="jante.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="frana.jpg" style="width:100%">
 </div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>
<div id="footer">
<div class ="transport">
 <span class="bulina">
  <i class ="fa fa-truck" aria-hidden="true"></i>
 </span>
  <strong class="titlu"> Transport gratuit prin curier rapid</strong>
  <span class="text"> pentru comenzi de minim 199 de lei</span>
</div>
  
<div class="sociale">
<strong> Urmareste-ne pe:</strong>
<br>

<a href="https://www.facebook.com/" target="_blank" rel="nofollow" class="link">
         <i class= "fa fa-facebook"aria-hidden="true" ></i>
</a>
<a href="https://www.instagram.com/" target="_blank" rel="nofollow" class="link">
         <i class= "fa fa-fw fa-instagram" aria-hidden="true" ></i>
</a>


</br>
</div>
</div>


</body>
</html> 
