<!DOCTYPE html>

<html>
<head>
	<title>Login</title>
	<meta charset=UTF-8>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<style>
body,html{
	margin: 0;
	padding: 0;
	height:100%;
	background-image: url('funallogin.jpg');
	 background-repeat: no-repeat;
  background-size: 100% 100%;
}

.user_card{
	height: 400px;
	width: 350px;
	margin-top: auto;
	margin-bottom: auto;
	background: #B0C4DE;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
}

.brand_logo_container{

	position: absolute;
	height: 170px; 
	width: 170px;
	top: -75px;
	border-radius: 50%;
	background: #6495ED;
	padding: 10px;
	text-align: center;
}

.brand_logo{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 2px solid white;
}

.form_container{
	margin-top: 100px;
}

.login_btn{
	width: 100%;
	background:#6495ED;
	color: white;
}

.login_btn:focus{
	box-shadow: none ; 
	outline: 0px ;
}
.login_container{
	padding: 0 2rem;	
}
.input-group-text{
	background: #6495ED ;
	color: white ;
	border: 0 ;
	border-radius: 0.25rem 0 0 0.25rem;
}
.input_user,
.input_pass:focus{
	box-shadow: none;
	outline: 0px 
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before{
	background-color: #990066;
}
</style>
<body>
<div class="container h-100">
	<div class="d-flex justify-content-center h-100">
		<div class="user_card">
			<div class="d-flex justify-content-center">
				<div class="brand_logo_container">
					<img src="mx.png" class="brand_logo" >
				</div>
			</div>	
			<div class="d-flex justify-content-center form_container">
				<form action="login.php" method="post">
					<div class="input-group mb-3">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-user"></i></span>					
						</div>
						<input type="text" name="username" id="username" class="form-control input_user" required>
					</div>
					<div class="input-group mb-2">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-key"></i></span>					
						</div>
						<input type="password" name="password" id="password" class="form-control input_pass" required>
					</div>
					<div class="form-group">
						<div class="custom-control custom-checkbox">
							<input type="checkbox" name="rememberme" class="custom-control-input" id="customControlInline">
							<label class="custom-control-label" for="customControlInline">Ține-mă minte</label>
						</div>
					</div>
				
			</div>
			<div class="d-flex justify-content-center mt-3 login_container">
				<button type="button" name="button" id="login" class="btn login_btn">Login</button> 
			</div>
			</form>
			<div class="mt-4">
				<div class="d-flex justify-content-center links">
					Nu ai deja un cont? <a href="registration.php" class="ml-2">Înregistrează-te</a>
				</div>
				
			</div>
		</div>
	</div>
</div>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
	$(function(){
		$('#login').click(function(e){
			var valid = this.form.checkValidity();
			if(valid){
				var username = $('#username').val();
				var password = $('#password').val();
				var type = $('#type').val();
			}
			e.preventDefault();
			$.ajax({
				type: 'POST',
				url: 'jslogin.php',
				data:  {username: username, password: password,type: type},
				success: function(data){
					alert(data);
					if($.trim(data) === "1"){
						setTimeout(' window.location.href =  "admin.php"', 1000);
					}
					else
					setTimeout(' window.location.href =  "PrimaPagina.html"', 1000);
				},
				error: function(data){
					alert('Au aparut erori.');
				}
			});
		});
	});
</script>
</body>
</html>